SET DATABASE UNIQUE NAME HSQLDB660A917330
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PROPERTIES(PROPERTY_ID VARCHAR(15) NOT NULL PRIMARY KEY,STREET_NUMBER VARCHAR(7) NOT NULL,STREET_NAME VARCHAR(31) NOT NULL,SUBURB VARCHAR(15) NOT NULL,PROPERTY_TYPE VARCHAR(15) NOT NULL,DAILY_RENTAL DOUBLE NOT NULL,LATE_FEE_RATE DOUBLE NOT NULL,NUMBER_OF_BEDROOMS INTEGER NOT NULL,PROPERTY_STATUS VARCHAR(20) NOT NULL,DISPLAY_IMAGE_PATH VARCHAR(255),DETAIL_IMAGE_PATH VARCHAR(255),LONG_DESCRIPTION VARCHAR(65535),CURRENT_CUSTOMER_ID VARCHAR(31),LAST_MAINTENANCE_DATE CHARACTER(10))
CREATE MEMORY TABLE PUBLIC.RECORDS(RECORD_ID VARCHAR(63) NOT NULL PRIMARY KEY,PROPERTY_ID VARCHAR(15) NOT NULL,CUSTOMER_ID VARCHAR(31) NOT NULL,RENT_DATE CHARACTER(10) NOT NULL,ESTIMATED_RETURN_DATE CHARACTER(10) NOT NULL,ACTUAL_RETURN_DATE CHARACTER(10),RENTAL_FEE DOUBLE NOT NULL,LATE_FEE DOUBLE NOT NULL,IS_FINISH BOOLEAN NOT NULL,FOREIGN KEY(PROPERTY_ID) REFERENCES PUBLIC.PROPERTIES(PROPERTY_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROPERTIES VALUES('A_100SWME','100','Swanston Street','Melbourne','Apartment',319.0E0,366.84999999999997E0,3,'UNDERMAINTENANCE','a0.png','a1.jpeg','A_100SWMEA_100SWMEA_100SWMEA_100SWME','null','          ')
INSERT INTO PROPERTIES VALUES('A_101SWME','101','Swanston Street','Melbourne','Apartment',210.0E0,241.49999999999997E0,2,'AVAILABLE','a0.png','a1.jpeg','null','null','          ')
INSERT INTO PROPERTIES VALUES('A_102SWME','102','Swanston Street','Melbourne','Apartment',210.0E0,241.49999999999997E0,2,'AVAILABLE','a0.png','a1.jpeg','null','null','          ')
INSERT INTO PROPERTIES VALUES('A_103SWME','103','Swanston Street','Melbourne','Apartment',210.0E0,241.49999999999997E0,2,'AVAILABLE','a0.png','a1.jpeg','null','null','          ')
INSERT INTO PROPERTIES VALUES('A_104SWME','104','Swanston Street','Melbourne','Apartment',210.0E0,241.49999999999997E0,2,'AVAILABLE','a0.png','a1.jpeg','null','null','          ')
INSERT INTO PROPERTIES VALUES('A_105SWME','105','Swanston Street','Melbourne','Apartment',210.0E0,241.49999999999997E0,2,'AVAILABLE','a0.png','a1.jpeg','null','null','          ')
INSERT INTO PROPERTIES VALUES('A_106SWME','106','Swanston Street','Melbourne','Apartment',319.0E0,366.84999999999997E0,3,'AVAILABLE','a0.png','a1.jpeg','null','null','          ')
INSERT INTO PROPERTIES VALUES('A_107SWME','107','Swanston Street','Melbourne','Apartment',143.0E0,164.45E0,1,'AVAILABLE','a0.png','a1.jpeg','null','null','          ')
INSERT INTO PROPERTIES VALUES('A_108SWME','108','Swanston Street','Melbourne','Apartment',143.0E0,164.45E0,1,'AVAILABLE','a0.png','a1.jpeg','null','null','          ')
INSERT INTO PROPERTIES VALUES('A_109SWME','109','Swanston Street','Melbourne','Apartment',143.0E0,164.45E0,1,'AVAILABLE','a0.png','a1.jpeg','null','null','          ')
INSERT INTO PROPERTIES VALUES('A_110SWME','110','Swanston Street','Melbourne','Apartment',143.0E0,164.45E0,1,'AVAILABLE','a0.png','a1.jpeg','null','null','          ')
INSERT INTO PROPERTIES VALUES('S_111ELCA','111','Elizabeth Street','Campus','Premium Suite',554.0E0,662.0E0,3,'UNDERMAINTENANCE','s0.png','s1.jpg','null','null','12/10/2018')
INSERT INTO PROPERTIES VALUES('S_222ELCA','222','Elizabeth Street','Campus','Premium Suite',554.0E0,662.0E0,3,'AVAILABLE','s0.png','s1.jpg','null','null','11/10/2018')
INSERT INTO PROPERTIES VALUES('S_333ELCA','333','Elizabeth Street','Campus','Premium Suite',554.0E0,662.0E0,3,'AVAILABLE','s0.png','s1.jpg','null','null','11/10/2018')
INSERT INTO PROPERTIES VALUES('S_444ELCA','444','Elizabeth Street','Campus','Premium Suite',554.0E0,662.0E0,3,'AVAILABLE','s0.png','s1.jpg','null','null','11/10/2018')
INSERT INTO PROPERTIES VALUES('S_555ELCA','555','Elizabeth Street','Campus','Premium Suite',554.0E0,662.0E0,3,'AVAILABLE','s0.png','s1.jpg','null','null','11/10/2018')
INSERT INTO RECORDS VALUES('A_100SWMEZero13/10/2018','A_100SWME','Zero','13/10/2018','16/10/2018','17/10/2018',957.0E0,366.84999999999997E0,TRUE)
INSERT INTO RECORDS VALUES('A_101SWMEZero13/10/2018','A_101SWME','Zero','13/10/2018','16/10/2018','17/10/2018',630.0E0,241.49999999999997E0,TRUE)
INSERT INTO RECORDS VALUES('A_102SWMEZero13/10/2018','A_102SWME','Zero','13/10/2018','16/10/2018','17/10/2018',630.0E0,241.49999999999997E0,TRUE)
INSERT INTO RECORDS VALUES('A_103SWMEZero13/10/2018','A_103SWME','Zero','13/10/2018','16/10/2018','17/10/2018',630.0E0,241.49999999999997E0,TRUE)
INSERT INTO RECORDS VALUES('A_104SWMEZero13/10/2018','A_104SWME','Zero','13/10/2018','16/10/2018','17/10/2018',630.0E0,241.49999999999997E0,TRUE)
INSERT INTO RECORDS VALUES('A_105SWMEZero13/10/2018','A_105SWME','Zero','13/10/2018','16/10/2018','17/10/2018',630.0E0,241.49999999999997E0,TRUE)
INSERT INTO RECORDS VALUES('A_106SWMEZero13/10/2018','A_106SWME','Zero','13/10/2018','16/10/2018','17/10/2018',957.0E0,366.84999999999997E0,TRUE)
INSERT INTO RECORDS VALUES('A_107SWMEZero13/10/2018','A_107SWME','Zero','13/10/2018','16/10/2018','17/10/2018',429.0E0,164.45E0,TRUE)
INSERT INTO RECORDS VALUES('A_108SWMEZero13/10/2018','A_108SWME','Zero','13/10/2018','16/10/2018','17/10/2018',429.0E0,164.45E0,TRUE)
INSERT INTO RECORDS VALUES('A_109SWMEZero13/10/2018','A_109SWME','Zero','13/10/2018','16/10/2018','17/10/2018',429.0E0,164.45E0,TRUE)
INSERT INTO RECORDS VALUES('A_110SWMEZero13/10/2018','A_110SWME','Zero','13/10/2018','16/10/2018','17/10/2018',429.0E0,164.45E0,TRUE)
INSERT INTO RECORDS VALUES('S_111ELCAZero13/10/2018','S_111ELCA','Zero','13/10/2018','16/10/2018','17/10/2018',1662.0E0,662.0E0,TRUE)
INSERT INTO RECORDS VALUES('S_222ELCAZero13/10/2018','S_222ELCA','Zero','13/10/2018','16/10/2018','17/10/2018',1662.0E0,662.0E0,TRUE)
INSERT INTO RECORDS VALUES('S_333ELCAZero13/10/2018','S_333ELCA','Zero','13/10/2018','16/10/2018','17/10/2018',1662.0E0,662.0E0,TRUE)
INSERT INTO RECORDS VALUES('S_444ELCAZero13/10/2018','S_444ELCA','Zero','13/10/2018','16/10/2018','17/10/2018',1662.0E0,662.0E0,TRUE)
INSERT INTO RECORDS VALUES('S_555ELCAZero13/10/2018','S_555ELCA','Zero','13/10/2018','16/10/2018','17/10/2018',1662.0E0,662.0E0,TRUE)
